<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
			font-family: sans-serif;
			background-image: url(pp.jpg);
			background-repeat: no-repeat;
			overflow: hidden;
			background-size: cover;
		}
		.container {
			width: 380px;
			margin: 7% auto;
			border-radius: 25px;
			background-color: rgba(0,0,0,0.1);
			box-shadow: 0 0 20px #333;
		}
		.header {
			text-align: center;
			padding-top: 75px;
			
		}
		.header h1{
			color: #333;
			font-size: 45px;
			margin-bottom: 80px;
		}
		.header-content {
               display: none;
 			   position: relative;
 			   background-color: #94d3ac;
  			   min-width: 50px;
  			   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
               padding: 1px 0px;
               z-index: 1;
           }
 
        .header:hover .header-content {
                display: block;
              }

		.main {
			text-align: center;
		}
		.main input,button {
			width: 300px;
			height: 40px;
			border:none;
			outline: none;
			padding-left: 40px;
			box-sizing: border-box;
			font-size: 15px;
			color: #333;
			margin-bottom: 40px;
		}
		.main button {
			padding-left: 0;
			background-color: #30e3ca;
			letter-spacing: 1px;
			font-weight: bold;
			margin-bottom: 70px;
		}
		.main button:hover {
			box-shadow: 2px 2px 5px #555;
			background-color: #75daad;
		}
		.main input:hover{
			box-shadow: 2px 2px 5px #555;
			background-color: #ddd;
		}

		.main span {
			position: relative;
		}
		
		
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1 style="font-family: Arial, Helvetica, sans-serif; ">Welcome</h1>

			<div class="header-content">
			<p>Enter your Linux Command</p>
		</div>
		
		</div>
		<div class="main"> 
			<form action="http://192.168.43.141/cgi-bin/demo.py">
				<span>
				<i class="fa fa-keyboard-o" style="position: absolute; left: 10px;font-size: 24px;bottom: 0px;color:black;text-shadow:2px 2px 4px #000000;"></i>
 
				<input type="text" placeholder="Linux Command" name="x">

			</span><br>
			
			<button >Send<i class="fa fa-send" style="font-size:16px;color:black;text-shadow:2px 2px 4px #000000;"></i></button>
		</form>
		</div>
	</div>

</body>
</html>